{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run --env-file .env src/index.ts",
    "dev": "bun --watch --env-file .env src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.7.4"
  }
}